{
  "name": "starboard-electron",
  "version": "0.0.1",
  "description": "Starboard via electron app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "rollup -c"
  },
  "repository": "~",
  "keywords": [
    "Electron",
    "starboard",
    "demo"
  ],
  "author": "Aaron Miller",
  "license": "MPL-2.0",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.0",
    "electron": "^13.0.1"
  },
  "dependencies": {
    "starboard-wrap": "^0.3.2"
  }
}
